<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
  <meta type="array">
    <description>Context Sensitive Help (CSH) for table tx_mojomasonry_domain_model_wall</description>
    <type>CSH</type>
    <csh_table>tx_mojomasonry_domain_model_wall</csh_table>
  </meta>
  <data type="array">
    <languageKey index="default" type="array">
      <label index="title.description">Title</label>
      <label index="bricks.description">Bricks</label>
    </languageKey>
    <languageKey index="de" type="array">
      <label index="title.description">Name</label>
      <label index="bricks.description">Produkte</label>
    </languageKey>
  </data>
</T3locallang>
